Same number of images as first.

EPOCHS = 10
INIT_LR = 1e-3
BS = 100                     #batchsize was 32
IMAGE_DIMS = (96, 96, 3)

Epoch 1/10
103/103 [==============================] - 206s 2s/step - loss: 1.1330 - acc: 0.6552 - val_loss: 0.2927 - val_acc: 0.9049
Epoch 2/10
103/103 [==============================] - 193s 2s/step - loss: 0.4322 - acc: 0.8477 - val_loss: 0.1370 - val_acc: 0.9511
Epoch 3/10
103/103 [==============================] - 189s 2s/step - loss: 0.2612 - acc: 0.9088 - val_loss: 0.1656 - val_acc: 0.9538
Epoch 4/10
103/103 [==============================] - 186s 2s/step - loss: 0.2010 - acc: 0.9289 - val_loss: 0.2458 - val_acc: 0.9376
Epoch 5/10
103/103 [==============================] - 189s 2s/step - loss: 0.1287 - acc: 0.9542 - val_loss: 0.0267 - val_acc: 0.9927
Epoch 6/10
103/103 [==============================] - 188s 2s/step - loss: 0.1068 - acc: 0.9649 - val_loss: 0.0213 - val_acc: 0.9961
Epoch 7/10
103/103 [==============================] - 189s 2s/step - loss: 0.0876 - acc: 0.9693 - val_loss: 0.1433 - val_acc: 0.9488
Epoch 8/10
103/103 [==============================] - 189s 2s/step - loss: 0.0595 - acc: 0.9787 - val_loss: 0.0681 - val_acc: 0.9746
Epoch 9/10
103/103 [==============================] - 190s 2s/step - loss: 0.0554 - acc: 0.9806 - val_loss: 0.0580 - val_acc: 0.9823
Epoch 10/10
103/103 [==============================] - 188s 2s/step - loss: 0.0660 - acc: 0.9782 - val_loss: 0.0306 - val_acc: 0.9838
