Same number of images as first.

EPOCHS = 10
INIT_LR = 1e-3
BS = 50                     #batchsize was 32
IMAGE_DIMS = (96, 96, 3)

Epoch 1/10
207/207 [==============================] - 237s 1s/step - loss: 1.1353 - acc: 0.6527 - val_loss: 0.2941 - val_acc: 0.8945
Epoch 2/10
207/207 [==============================] - 260s 1s/step - loss: 0.4638 - acc: 0.8422 - val_loss: 0.2432 - val_acc: 0.9180
Epoch 3/10
207/207 [==============================] - 249s 1s/step - loss: 0.2742 - acc: 0.9045 - val_loss: 0.3984 - val_acc: 0.8690
Epoch 4/10
207/207 [==============================] - 255s 1s/step - loss: 0.1893 - acc: 0.9329 - val_loss: 0.0698 - val_acc: 0.9753
Epoch 5/10
207/207 [==============================] - 248s 1s/step - loss: 0.1267 - acc: 0.9572 - val_loss: 0.0406 - val_acc: 0.9877
Epoch 6/10
207/207 [==============================] - 251s 1s/step - loss: 0.1102 - acc: 0.9629 - val_loss: 0.0101 - val_acc: 0.9985
Epoch 7/10
207/207 [==============================] - 253s 1s/step - loss: 0.1111 - acc: 0.9626 - val_loss: 0.2524 - val_acc: 0.9183
Epoch 8/10
207/207 [==============================] - 218s 1s/step - loss: 0.0846 - acc: 0.9701 - val_loss: 0.0458 - val_acc: 0.9811
Epoch 9/10
207/207 [==============================] - 203s 983ms/step - loss: 0.0777 - acc: 0.9736 - val_loss: 0.1722 - val_acc: 0.9488
Epoch 10/10
207/207 [==============================] - 198s 959ms/step - loss: 0.0605 - acc: 0.9784 - val_loss: 0.0839 - val_acc: 0.9657
