EPOCHS = 3
INIT_LR = 1e-3
BS = 32
IMAGE_DIMS = (96, 96, 3)

Epoch 1/3
324/324 [==============================] - 249s 770ms/step - loss: 1.1456 - acc: 0.6475 - val_loss: 0.4656 - val_acc: 0.8309
Epoch 2/3
324/324 [==============================] - 249s 767ms/step - loss: 0.4804 - acc: 0.8312 - val_loss: 0.1593 - val_acc: 0.9434
Epoch 3/3
324/324 [==============================] - 250s 770ms/step - loss: 0.3269 - acc: 0.8870 - val_loss: 0.0521 - val_acc: 0.9827

===============new image==============
[INFO] classifying image...
[INFO] ද්: 49.29% (හ)
