EPOCHS = 8      #final Number
INIT_LR = 1e-3
BS = 64                     #batchsize was 32
IMAGE_DIMS = (96, 96, 3)

Epoch 1/8
162/162 [==============================] - 216s 1s/step - loss: 1.1275 - acc: 0.6549 - val_loss: 0.6257 - val_acc: 0.7839
Epoch 2/8
162/162 [==============================] - 209s 1s/step - loss: 0.4348 - acc: 0.8477 - val_loss: 0.2581 - val_acc: 0.9049
Epoch 3/8
162/162 [==============================] - 189s 1s/step - loss: 0.2594 - acc: 0.9097 - val_loss: 0.2682 - val_acc: 0.9052
Epoch 4/8
162/162 [==============================] - 192s 1s/step - loss: 0.1953 - acc: 0.9317 - val_loss: 0.0783 - val_acc: 0.9676
Epoch 5/8
162/162 [==============================] - 193s 1s/step - loss: 0.1386 - acc: 0.9524 - val_loss: 0.1813 - val_acc: 0.9549
Epoch 6/8
162/162 [==============================] - 188s 1s/step - loss: 0.1085 - acc: 0.9629 - val_loss: 0.1003 - val_acc: 0.9657
Epoch 7/8
162/162 [==============================] - 187s 1s/step - loss: 0.0988 - acc: 0.9671 - val_loss: 0.1062 - val_acc: 0.9684
Epoch 8/8
162/162 [==============================] - 189s 1s/step - loss: 0.0731 - acc: 0.9743 - val_loss: 0.2114 - val_acc: 0.9322

