EPOCHS = 8      #final Number
INIT_LR = 1e-3
BS = 64                     #batchsize was 32
IMAGE_DIMS = (96, 96, 3)


Epoch 1/8
265/265 [==============================] - 342s 1s/step - loss: 1.5246 - acc: 0.5551 - val_loss: 0.4178 - val_acc: 0.8460
Epoch 2/8
265/265 [==============================] - 324s 1s/step - loss: 0.5716 - acc: 0.8082 - val_loss: 0.1266 - val_acc: 0.9627
Epoch 3/8
265/265 [==============================] - 325s 1s/step - loss: 0.3520 - acc: 0.8825 - val_loss: 0.1103 - val_acc: 0.9623
Epoch 4/8
265/265 [==============================] - 322s 1s/step - loss: 0.2413 - acc: 0.9190 - val_loss: 0.3616 - val_acc: 0.8896
Epoch 5/8
265/265 [==============================] - 322s 1s/step - loss: 0.1663 - acc: 0.9429 - val_loss: 0.0601 - val_acc: 0.9774
Epoch 6/8
265/265 [==============================] - 322s 1s/step - loss: 0.1388 - acc: 0.9540 - val_loss: 0.0568 - val_acc: 0.9752
Epoch 7/8
265/265 [==============================] - 324s 1s/step - loss: 0.1274 - acc: 0.9552 - val_loss: 0.0256 - val_acc: 0.9917
Epoch 8/8
265/265 [==============================] - 342s 1s/step - loss: 0.1027 - acc: 0.9656 - val_loss: 0.0748 - val_acc: 0.9774

